<!doctype html>
<html>
  <head>
    <title>IML login api</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>IML login api</h1>
    <div class="app-desc">This is a sample server Petstore server.  You can find out more about     Swagger at <a href="http://swagger.io">http://swagger.io</a> or on <a href="http://swagger.io/irc/">irc.freenode.net, #swagger</a>.      For this sample, you can use the api key <code>special-key</code> to test the authorization     filters.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="apiteam@swagger.io">apiteam@swagger.io</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/polearnik/login/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:API_KEY KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#DailyCheck">DailyCheck</a></h4>
  <ul>
  <li><a href="#dailyCheck"><code><span class="http-method">get</span> /users</code></a></li>
  </ul>
  <h4><a href="#Login">Login</a></h4>
  <ul>
  <li><a href="#loginUserByLoginAndPassword"><code><span class="http-method">get</span> /access</code></a></li>
  </ul>

  <h1><a name="DailyCheck">DailyCheck</a></h1>
  <div class="method"><a name="dailyCheck"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users</code></pre></div>
    <div class="method-summary">get users logins for provided product ids (<span class="nickname">dailyCheck</span>)</div>
    <div class="method-notes">Multiple status values can be provided with comma separated strings</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prodId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; products ID`s </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#UserLogins">UserLogins</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "result" : [ "result", "result" ],
  "message" : "success",
  "status" : "200"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#UserLogins">UserLogins</a>
    <h4 class="field-label">400</h4>
    Invalid api_key value
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{status=400, result={}, message=Invalid access attempt}</code></pre>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Login">Login</a></h1>
  <div class="method"><a name="loginUserByLoginAndPassword"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /access</code></pre></div>
    <div class="method-summary">get info about user by login and password (<span class="nickname">loginUserByLoginAndPassword</span>)</div>
    <div class="method-notes">Multiple status values can be provided with comma separated strings</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">sitename (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; user login </div><div class="param">password (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; user password </div><div class="param">option (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; option for check user with no password default: noPass </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#UserAccess">UserAccess</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "customer_type" : "0",
  "bb" : "0",
  "indexPT" : "0",
  "delorean" : "0",
  "highFrequencyPack" : "0",
  "thorStrategy" : "0",
  "themeECX" : "0",
  "wa" : "0",
  "us30" : "0",
  "platinum" : "0",
  "elite" : "0",
  "bankVibes" : "0",
  "ecxPack" : "0",
  "freeAccount" : "0",
  "londonPayput" : "0",
  "moneyFlow" : "0",
  "id" : "0",
  "ecx" : "0",
  "gc" : "0",
  "priceTrap" : "0",
  "steady" : "0",
  "email" : "email",
  "hfxFreedom" : "0",
  "st" : "0",
  "sw" : "0",
  "scalper" : "0",
  "tripleFire" : "0",
  "clonerX" : "0",
  "active" : "0",
  "steadySwift" : "0",
  "chairman" : "0",
  "mmxBOb" : "0",
  "highFrequency" : "0",
  "pivots" : "0",
  "twoAndFree" : "0",
  "digitalCurrency" : "0",
  "zenDrop" : "0",
  "hourGlass" : "0",
  "ibo" : "0",
  "pivotsInfinity" : "0",
  "levels" : "0"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#UserAccess">UserAccess</a>
    <h4 class="field-label">400</h4>
    Invalid api_key value
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{status=400, result={}, message=Invalid access attempt}</code></pre>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#UserAccess"><code>UserAccess</code> - </a></li>
    <li><a href="#UserLogins"><code>UserLogins</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="UserAccess"><code>UserAccess</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>object with permissions for all iml poducts</div>
    <div class="field-items">
      <div class="param">customer_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> show if user is active </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">active (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> show if user is active </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user email in system </div>
<div class="param">st (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> swipetrades </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">wa (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> vibrata (ex webAnalyzer) </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">sw (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> swipecoin </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> iml user id </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">gc (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> goldcup </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">bb (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> bounceback </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">twoAndFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> addon Two and Free </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">freeAccount (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ??? </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">highFrequency (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ?? </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">highFrequencyPack (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ?? </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">digitalCurrency (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> access to DXC academy and DCX harmonics </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">tripleFire (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> addon tripleFirew </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">londonPayput (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> addon </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">moneyFlow (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> addon </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">thorStrategy (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> addon </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">us30 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> goldcup addon </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">pivots (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> pivots site </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">levels (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> levels site </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">platinum (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> platinum package </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">priceTrap (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> goldcup addon </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">scalper (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> hyperscalper </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">indexPT (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> index infusion </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">ibo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> IBO Academy </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">elite (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> elitePackage </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">steady (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> steady site </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">delorean (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> delorean site </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">hfxFreedom (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> freedom site </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">bankVibes (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ??? </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">hourGlass (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> hourglass site </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">chairman (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ?? </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">pivotsInfinity (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> infinity addon for pivots </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">ecx (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ECX academy </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">ecxPack (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ECX academy </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">themeECX (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> themeECX site </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">clonerX (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> clonerX site </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">zenDrop (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ??? </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">mmxBOb (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ?? </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
<div class="param">steadySwift (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ??? </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserLogins"><code>UserLogins</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">result (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
